# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

default:
 image: node:lts-alpine

validatePerson:
 before_script:
 - echo "this is before script"
 - npm install -g yaml-schema-validator

 script:
  - cat person.yml
  - schema validate -f person.yml -s schemas/schema_person.yml | grep -q 'SUCCESS'

validateCar:
 before_script:
 - echo "this is before script"
 - npm install -g yaml-schema-validator

 script:
  - cat car.yml
  - schema validate -f car.yml -s schemas/schema_car.yml | grep -q 'SUCCESS'

validateComputer:
 before_script:
 - echo "this is before script"
 - npm install -g yaml-schema-validator

 script:
  - cat computer.yml
  - schema validate -f computer.yml -s schemas/schema_computer.yml | grep -q 'SUCCESS'



